<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainHomeScreen"
    android:background="@drawable/background">


    <ImageView
        android:id="@+id/user_logo"
        android:layout_width="55dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toTopOf="@+id/tools_services"
        app:layout_constraintEnd_toStartOf="@+id/fav_logo"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563"
        app:srcCompat="@drawable/baseline_face_white_48dp" />

    <ImageView
        android:id="@+id/fav_logo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toTopOf="@+id/tools_services"
        app:layout_constraintEnd_toStartOf="@+id/search_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605"
        app:srcCompat="@drawable/outline_favorite_white_48dp" />

    <ImageView
        android:id="@+id/search_logo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintBottom_toTopOf="@+id/tools_services"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605"
        app:srcCompat="@drawable/outline_search_white_48dp" />

    <TextView
        android:id="@+id/tools_services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:fontFamily="@font/roboto_medium_italic"
        android:text="Tools and Services"
        android:textColor="#D8D8D8"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_thin"
        android:text="View and edit you workspace"
        android:textColor="#A5A5A5"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tools_services"
        app:layout_constraintVertical_bias="0.0" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="279dp"
        android:layout_height="459dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/texttranslate_image"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.8"
                app:srcCompat="@drawable/translate_scrollview" />

            <ImageView
                android:id="@+id/textextract_image"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/extract_scrollview"
                android:alpha="0.8"/>

            <ImageView
                android:id="@+id/speechrecognise_image"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.8"
                app:srcCompat="@drawable/speech_scrollview" />
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>