<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/user_logo"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_face_white_48dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#BABABA"
        android:ems="10"
        android:fontFamily="@font/roboto_medium_italic"
        android:foreground="@android:drawable/bottom_bar"
        android:foregroundTint="#4DFFFFFF"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:textColor="#BCBCBC"
        android:textColorHint="#C5C5C5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_logo" />

    <EditText
        android:id="@+id/email_adr"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#BABABA"
        android:ems="10"
        android:fontFamily="@font/roboto_medium_italic"
        android:foreground="@android:drawable/bottom_bar"
        android:foregroundTint="#4DFFFFFF"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textColor="#BCBCBC"
        android:textColorHint="#C5C5C5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobnum" />

    <EditText
        android:id="@+id/mobnum"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#BABABA"
        android:ems="10"
        android:fontFamily="@font/roboto_medium_italic"
        android:foreground="@android:drawable/bottom_bar"
        android:foregroundTint="#4DFFFFFF"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:textColor="#BCBCBC"
        android:textColorHint="#C5C5C5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#BABABA"
        android:ems="10"
        android:fontFamily="@font/roboto_medium_italic"
        android:foreground="@android:drawable/bottom_bar"
        android:foregroundTint="#4DFFFFFF"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#BCBCBC"
        android:textColorHint="#C5C5C5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_adr" />

    <Button
        android:id="@+id/register"
        android:layout_width="355dp"
        android:layout_height="50dp"
        android:fontFamily="@font/roboto_medium_italic"
        android:text="Register User"
        android:textColor="#FFFFFF"
        app:backgroundTint="#77A39F9F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.391" />


</androidx.constraintlayout.widget.ConstraintLayout>