<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/user_logo"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_face_white_48dp" />

    <TextView
        android:id="@+id/resetwithemailaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="268dp"
        android:fontFamily="@font/roboto_medium_italic"
        android:text="Reset with Email Address"
        android:textColor="#D8D8D8"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email_add"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#BABABA"
        android:ems="10"
        android:fontFamily="@font/roboto_medium_italic"
        android:foreground="@android:drawable/bottom_bar"
        android:foregroundTint="#4DFFFFFF"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textColor="#BCBCBC"
        android:textColorHint="#C5C5C5"
        app:layout_constraintBottom_toTopOf="@+id/resetpass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetwithemailaddress"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/resetpass"
        android:layout_width="355dp"
        android:layout_height="50dp"
        android:layout_marginBottom="160dp"
        android:fontFamily="@font/roboto_medium_italic"
        android:text="SUBMIT"
        android:textColor="#FFFFFF"
        app:backgroundTint="#77A39F9F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>