# Compacto

./: Compacto presentation.pptx  README.md
Compacto/: build.gradle  settings.gradle
Compacto/app/: build.gradle  google-services.json
Compacto/app/src/androidTest/java/com/example/compacto/: ExampleInstrumentedTest.java
Compacto/app/src/main/: AndroidManifest.xml
Compacto/app/src/main/java/com/example/compacto/: ForgotPassword.java  MainActivity.java  MainHomeScreen.java  SignIn.java  SignUp.java  SignUp_SignIn.java  SpeechRecognition.java  TextExtraction.java  TextTranslation.java  User.java
Compacto/app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
Compacto/app/src/main/res/drawable/: ic_baseline_double_arrow_24.xml  ic_baseline_mic_24.xml  ic_baseline_mic_none_24.xml
Compacto/app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_main_home_screen.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_sign_in.xml  activity_speech_recognition.xml  activity_text_extraction.xml  activity_text_translation.xml
Compacto/app/src/main/res/navigation/: nav_graph.xml
Compacto/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
Compacto/app/src/main/res/values-night/: themes.xml
Compacto/app/src/main/res/values-v23/: themes.xml
Compacto/app/src/test/java/com/example/compacto/: ExampleUnitTest.java
Compacto/gradle/: libs.versions.toml
Compacto/gradle/wrapper/: gradle-wrapper.properties
