plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.compacto'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.compacto"
        minSdk 24
//        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

//        sourceCompatibility JavaVersion.VERSION_17
//        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }

    // Adding dependency resolution strategy to force specific versions
    configurations.all {
        resolutionStrategy {
            force 'com.google.firebase:firebase-ml-common:22.0.0'
            force 'com.google.firebase:firebase-ml-vision:24.0.0'
        }
    }
}

dependencies {
    // Core Libraries
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // Firebase Auth and Database
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.2'

    // ML Kit Translate
    implementation 'com.google.mlkit:translate:16.1.1'

    // Firebase ML Vision with exclusion of conflicting modules
    implementation('com.google.firebase:firebase-ml-vision:24.0.0') {
        exclude group: 'com.google.firebase', module: 'firebase-ml-common'
    }

    // Firebase Core and other ML related libraries
    implementation 'com.google.firebase:firebase-core:20.0.0'
    //implementation 'com.google.firebase:firebase-ml-natural-language:22.0.0'
    implementation("com.google.firebase:firebase-ml-model-interpreter:22.0.0")

    // Firebase BOM for dependency management
    implementation platform('com.google.firebase:firebase-bom:29.0.0')

    // AndroidX Libraries
    implementation 'androidx.annotation:annotation-jvm:1.8.2'
    implementation 'androidx.activity:activity:1.9.3'

    // Firebase Firestore
    implementation libs.firebase.firestore

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation libs.multidex

    // Testing Libraries
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Play Services Vision with exclusions to avoid conflicts
    implementation('com.google.android.gms:play-services-vision:20.1.3') {
        exclude group: 'com.google.firebase', module: 'firebase-ml-common'
    }
    implementation('com.google.android.gms:play-services-vision-common:19.1.3') {
        exclude group: 'com.google.firebase', module: 'firebase-ml-common'
    }

    // Exclude firebase-ml-common from all direct dependencies that might include it
    implementation('com.google.firebase:firebase-ml-common:22.0.0') {
        exclude group: 'com.google.firebase', module: 'firebase-ml-vision'
    }
}
